/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */

  
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */

  #app .navbar{
    height: 10px;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 1024px){
  #app .navbar{
    height: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  #app .navbar{
    height: 10px;
  }
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */

  #app .navbar {
    padding: 0% 0%;
    .navbar-brand {
      margin-left: 1rem !important;
    }
    .navbar-toggler {
      margin-right: 7% !important;
    }
    .navbar-collapse {
      background-color: #000;
      margin-left: 0;
      padding-left: 15px;
    }
    .nav-item {
      margin-bottom: 5px;
      /* padding-left: 19px; */
    }
  }

  .py-4 .container{
    margin-top: 20%;
    padding: 0;
    .user-top-section {
      .row {
       .left-block {
         padding: 0;
         .u-calendar {
          /* margin-left: 38%; */
         }
       } 
       .right-block {
         height: 100%;
         .right-header {
           padding: 0;
           margin-top: 4rem;
           p {
             width: 100%;
           }
         }
         .right-content {
          padding: 8% 6%;
         }
       }
      }
    }
  }

  .carousel{
    padding-top: 25%;
  }
  .carousel-item img{
    height: 87vh !important;
    // margin-left: -80%;
    /*width: unset !important;*/
    width: 100% !important;
  }

  .carousel-caption{
    width: 100%;
    left: -10%;
  }

  .carousel-caption li:first-child{
    padding: 20px 45px;
    width: 150%;
  }

  .carousel-caption p{
    font-size: 25px;
    margin-left: 15%;
  }

  .full-width{
    margin-right: 5px;
      margin-left: 0px;
      width: 100%;   
  }

  .sect-2{
    height: auto;
    .carousel-item{
      img{
        /* margin-left: -250%; */
        height: 200px !important;
      }

      .col-sm-6{
        img{
          margin-left: 0%;
          margin-top: 5%;
        }
      }

      .block-header{
        width: 300px;
        padding: 0 10%;
      }

      .block-sub{
        font-size: 35px;
        width: 190%;
        text-align: center;
      }

      .block-content{
        width: 200%;
        text-align: center;
      }

      .block-btn{
        padding-top: 10%;
        width: 190%;
        text-align: center;

        button{
          width: 100%;
        }
      }
    }
  }

  .section-bet{
    height: auto;
    .block-header {
      font-size: 2vh !important;
    }
    .block-sub {
      font-size: 3.6vh !important;
    }
    .block-content {
      font-size: 2vh !important;
    }
  }

  .partner-section{
    height: auto;
    .inner-block{
      width: 92%;
      margin-left: 1em;
      height: 85%;

      .inner-left{
        .inner-inner-head{
          padding: 0 27%;
          text-align: center;
          font-size: 14px;
        }

        .inner-inner-sub{
          padding: 5% 19%;
          line-height: 1.1em;
          font-size: 22px;
        }

        .inner-inner-content{
          padding: 5% 15%;
          text-align: center;
          font-size: 2vh;
        }

        .inner-inner-button{
          padding: 10% 15%;
          button{
            width: 100%;
          }
        }
      }

      .inner-right{
        height: 273px;
        img{
          margin-top: 15em;
          margin-left: 3em;
          width: 40%;
        }
      }

      .winnerlogo {
        margin-top: 6em !important;
      }

      .floating-horse{
        /*left: -25%;
        width: 125% !important;*/
        top: -18%;
        left: -14%;
        width: 106% !important;
      }
    }

    .partner-header{
      padding: 0% 10% 0% 10%;
      margin-top: 0em;
      text-align: center;
      .h-sect1 {
        margin-top: 11%;
      }
      .h-sect2 {
        border:none;
      }
    }

    .partners-logo{
      padding: 0% 10% 0% 10%;
      /* margin-top: 5em; */
      text-align: center;

      .cont-1{
        margin-top: 5%;
      }

      .img-2{
        margin-top: 10%;
      }

      .cont-2{
          margin-top: 35%;
      }
    }
  }

  .accordion-section{
    .block-header h1 {
      font-size: 22px !important;
    }
    .block-sub{
      p{
        padding: 1% 0%;
        font-size: 2vh;
      }
    }
    .card{
      .card-body {
        font-size: 2vh !important;
      }
      .col-sm-11{
        width: 70%;
        padding-right: 0;
      }
      .col-sm-1{
        width: 30%;
        padding-left: 7.5%;
      }
    }
    .title-block {
      font-size: 2vh !important;
    }
    .register-block{
      text-align: center;
      padding: 5% 0%;
    }
  }

  .subscribe-section {
    background-color: #0f1010;
    .daily-block {
      margin-bottom: 5vh;

      h2 {
        text-align: center;
        font-size: 5vh;
      }
      p {
        font-size: 2vh;
        text-align: center;
      }
      ul {
        li {
          font-size: 2vh;
          margin-left: 2vh;
        }
      }
    }

    .pro-block {
      h2 {
        text-align: center;
        font-size: 5vh;
      }
      p {
        font-size: 2vh;
        text-align: center;
      }
      .monthly-block {
        text-align: center;
        .row-list {
          /* padding: 0% 25%; */
          text-align: left;
        }
        .row-see-all {
          /* padding: 0% 29%; */
          text-align: left;
        }
        ul {
          li {
            font-size: 2vh;
          }
        }
      }
      .yearly-block {
        text-align: center;
        .row-list {
          /* padding: 0% 25%; */
          text-align: left;
        }
        .row-see-all {
          /* padding: 0% 25%; */
          text-align: left;
        }
        ul {
          li {
            font-size: 2vh;
          }
        }
      }
    }
  }

  .subscribe-row {
    .monthy-year-button {
      button {
        margin-top: 5%;
      }
    }
      .daily-block {
        padding: 0;
        margin-bottom: 5vh;
        .box-daily-block {
          padding: 5% 5%;
          background-color: #000;
        }
        .daily-button {
          text-align: center;
          button {
            width: 100% !important;
          }
        }
        
        h2 {
          text-align: center;
          font-size: 5vh;
        }
        p {
          font-size: 2vh;
          text-align: center;
        }
        ul {
          li {
            font-size: 2vh;
            margin-left: 2vh;
          }
        }
      }
  
      .pro-block {
        h2 {
          text-align: center;
          font-size: 5vh;
        }
        p {
          font-size: 2vh;
          text-align: center;
        }
        .row-main-package {
          padding: 0 9%;
        }
        .monthly-block {
          text-align: center;
          .row-package-header {
            background-color: #000;
            padding: 3%;
            margin-top: 0;
          }
          .row-list {
            margin-top: 3%;
            padding: 0% 14%;
            text-align: left;
          }
          .row-see-all {
            padding: 0% 23%;
            p {
              text-align: left;
            }
          }
          ul {
            li {
              font-size: 2vh;
            }
          }
        }
        .yearly-block {
          text-align: center;
          .row-package-header {
            background-color: #000;
            padding: 3%;
            margin-top: 0;
          }
          .row-list {
            margin-top: 3%;
            padding: 0% 14%;
            text-align: left;
          }
          .row-see-all {
            padding: 0% 16%;
            p {
              text-align: left;
            }
          }
          ul {
            li {
              font-size: 2vh;
            }
          }
        }
      }
      .card-body {
        font-size: 2vh;
      }
    }

  

  .map-section{
    .left-block{
      .block-layer{
        height: auto;
        .header {
          width: 100%;
          font-size: 22px;
          text-align: center;
          padding: 0 12%;
        }
      }
    }
  }

  .bottom-ads-section{
    padding: 3% 0%;
    img{
      width: 100%;
    }
  }

  .bet-watch-section{
    .watch-flex{
      .watch-overlay{
        padding: 8% 6%;
      
        .header {
          font-size: 34px;
          margin:0;
        }
        .sub {
          margin:0;
        }
        .btn{
          button{
            width: 80%;
          }
        }
      }  
    } 
  } 

  
  .coin-refer {
    .main-container1 {
      display: block;
      margin-top: 0%;

      .balance-container {
        /* margin-left: 10%; */
        margin-right: 0;
      }
      .coin-refer-header {
        text-align: center;
        width: 100%;
      }
      .dazo-coin-container {
        text-align: center;
         width: 40%;
      }
      .balance-col {     
        text-align: left;
        width: 60%;
        padding-top: 5%;
      }
      .balance-header {
          p {
            width: 100%;
            color: #0D6499;
            font-weight: 600;
          }
      }
        .balance {
          p {
            width: 100%;
          }
        }
      
      .btn-col {
        button {
          height: 6vh;
        }
      }
      .btn-col2 {
        display: none;
      }
    }
    .content {
      p {
        font-size: 2vh;
      }
    }
    .list {
      ul {
        li {
          font-size: 2vh;
        }
      }
    }

    .col-buy-coin {
      text-align: center;
      .row-dazo-coin-price {
        margin-top: 7%;
         margin-bottom: 7%;
         padding-bottom: 2%;
         background-color:#000;
      }
      .col-price {
        width: 40%;
        padding-top: 2%;
        margin-left: 3%;
      }
      .col-equal {
        width: 10%;
        padding-top: 3%;
      }
      .col-dazo-coins {
        width: 40%;
        img {
          width: 40%;
        }
      }
      .col-dazo-btn {
        width: 100%;
        height: 53px;
        button {
          height: 100% !important;
          width: 50% !important;
        }
      }
    }
  }

  .pro-package-2 {
    display: none !important;
  }
  
  .pro-package-3 {
    display: block !important;
    .col-pro-subs-header {
      margin-bottom: 40px;
      text-align: center;
      .pro-subs-header-text {
        background-color: #7b3d0c8c;
        padding: 5% 0;
        font-weight: 700;
      }
    }
    .col-plus-sign {
      text-align: center;
      margin-bottom: 10%;
    }
    table {
      width: 100%;
      margin-bottom: 10%;
      th {
        text-align: center;
        .header-text {
          margin-bottom: 0;
          padding-top: 5%;
        }
        .sub-content {
          img {
            width: 13%;
          }
        }
      }
      .col-text {
        padding-left: 5%;
      }
      .col-check {
        padding-right: 5%;
        color:  #0D6499;
        font-weight: 700;
      }
      .blank-col {
        height: 107px;
        border-bottom: none !important;
      }
      tbody {
        tr {
          border-left: 2px solid #6c757d80;
           border-right: 2px solid #6c757d80;
          border-bottom: 2px solid #6c757d80;
        }
      }
     
    }
  }

  /* .pointed-block-mb {
     width: 100%;
     border-bottom: none;
     position: relative;
     background-color: #1F1F1F;
    
   
   }
   .pointed-block-mb:after, .pointed-block-mb:before {
     content: "";
     width: 100%;
     height: 0;
     border-style: solid;
      border-width: 2.5rem 5.5rem 2.5rem 5.5rem;
     border-color: #ffffff00 transparent transparent transparent;
     top: 100%;
     left: -1px;
     position: absolute;
     border-left: 10.6rem solid transparent;
     border-right: 10.6rem solid transparent;
     border-top: 30px solid transparent;
   }
   .pointed-block-mb:after {
     border-color: #1F1F1F transparent transparent transparent;
     top: calc(100% - 1px);
    
    }*/
  .pointed-block-mb {
    background: #1F1F1F;
    width: 93%;
    position:absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
    
    
   
  }
  .pointed-block-mb:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0; 
    right: 0;
    padding-bottom: 10%;
    background: #1F1F1F;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  }
  


  .f-12 {
    font-size: 12px;
  }
  .p-0 {
    padding: 0;
  }

  .contact-section {
    .row-referal {
      text-align: center;
    }
  }

  .jockey-section {
    padding:1% 0%;
    .search-jockey-area {
      tbody {
        width: 100%;
        tr {
          width: 100%;
          td {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }

  #jockeyTable {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: block;
   /* thead {
      tr {
        th:nth-child(n+3) {
          display: none;
        }
      }
    }
    tbody {
      tr {
        td:nth-child(n+3) {
          display: none;
          
        }
      }
    } */
  }

  .search-owner-area {
    width:100% !important;
  }

  #ownerTable {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    display: block;
  }

  .jockey-details-table-section {
    
    .div-sort-label-mb {
      padding-right: 0;
      padding-left: 0;
      font-size: 13px;
      padding-top: 2%;
    }
    .remove-col-mb {
      width: 0%;
      max-width: 0;
      padding: 0;
    }
    .takeover-col-3-mb {
      max-width: 100% !important;
      width: 100%;
      flex: 100%;
    }
    .points-width-mb  {
      width: 71%;
    }
    .win-width-mb {
      width: 14%;
    }
    
    .table-season-details {
      overflow-x: auto;
      white-space: nowrap;
      display: block;
      thead {
        tr {
          th {
            min-width: 100px;
          }
        }
      }
    }
    .sort-label {
      padding-top: 7%;
    }
  }

.table-dp-sorter {
    width: 100% !important;
    margin-bottom: 5%;
    label {
      width: 26%;
    }
    .filter-jockey {
      width: 74%;
    }
}
  
  .horse-details-section {
   .table-horseprofile {
     tr {
       td:nth-child(1) {
         width: 41%;
       }
     }
   }
  }

.horse-details-table-section {
  .horsename-form-title {
    font-weight: 700;
    font-style: italic;
    text-align: center;
    font-size: 5vh;
    margin-bottom: 10%;
  }
  .sort-label {
    padding-top: 5%;
  }
  .table-wrapper {
    overflow-x: auto;
    white-space: nowrap;
    display: block;
  }
  .table-season-details {
    overflow-x: auto;
    white-space: nowrap;
    display: block;
    thead {
      tr {
        th {
          min-width: 100px;
          height: 52px;
        }
      }
    }
    /*thead {
      th:nth-child(n+5) {
        display: none;
      }
    }
    tbody {
      tr {
        td:nth-child(n+5) {
          display: none;
        }
      }
    }*/
  }
  .row-legend{
    .col-5 {
      border-bottom: 1px solid #495057;
      border-right: none;
    }
    table {
      tr {
        td:first-child {
          width: 10%;
        }
      }
    }
  } 
}

.horses-section {
  padding: 1% 0%;
  .search-horse-area {
    tr {
      td {
        display: block;
      }
    }
  }

}

.table-horse-container {
  .sort-label {
    float: left;
    padding-top: 9%;
  }
}

#horseTable {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  display: block;
  /*thead {
    tr {
      th:nth-child(n+3) {
        display: none;
      }
    }
  }
  tbody {
    tr {
      td:nth-child(n+3) {
        display:none;
      }
    }
  }*/
}

.full-race-prog-container {
  
  #resultTable {
		
		table-layout: fixed;
    white-space: nowrap;
		thead {
			
		}
		th {
			padding: 5px;
			text-align: left;
			
		}
		td {
			padding: 5px;
			text-align: left;
			
		}
	}
}


.full-race-program {
  .main-container {
    .row-header {
      text-align: center;
      font-style: italic;
      display: block !important;
      .btn-container {
        button {
          padding-top: 3%;
          width: 49%;
          h5 {
            font-size: 15px;
          }
          p {
            font-size: 11px;
          }
        }
      }
    }
    .row-race-accordion {
      .panel {
        .col-five {
          .col-2 {
            padding: 0 !important;
          }
        }
      }
    }
  }
  .card-body {
    .race-tbl {
      width: 100%;
      color: #fff;
      overflow-x: auto;
      white-space: nowrap;
      display: block;
    }
  }
  .race-accordion {
    #accordionInner {
      .green-tip:before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 10px 12px;
        border-color: transparent transparent #808004 transparent;
        left: 27.6vw;
        top: 6vh;
      }

      .red-tip:before {
          content: "";
          position: absolute;
          border-style: solid;
          border-width: 10px 12px;
          border-color: transparent transparent red transparent;
          left: 30.3vw;
          top: 6vh;
      }

      .blue-tip:before {
          content: "";
          position: absolute;
          border-style: solid;
          border-width: 10px 12px;
          border-color: transparent transparent blue transparent;
          left: 36.5vw;
          top: 6vh;
      }
    }
  }
}

.previous-accordion {
  padding-left: 0% !important;
  padding-right: 0% !important;
  .panel {
    padding: 5% 10% !important;
  
  .row {
    .tbl-sub-header1 {
      width: 100%;
      margin-bottom: 5%;
      
      tbody {
        display: block;
        tr:first-child {
          width: 100%;
          td {
            width: 100%;
          }
          
        }
        tr:nth-child(2) {
          width:95% ;
          td:first-child {
            width: 85%;
          }
          td:nth-child(2) {
            width: 100%;
          }
        }
      }
      
    }
    .tbl-sub-header2 {
      width: 100%;
      tbody {
        tr {
          
          width: 100%;
          td {
            // width: 50% !important;
            text-align: left !important;
          }
        }
        tr:first-child {
          td:first-child {
            width: 50% !important;
          }
          td:nth-child(2){
            width: 50% !important;
          }
        }
        tr:nth-child(2) {
          td:first-child {
            width: 50% !important;
          }
          td:nth-child(2){
            width: 50% !important;
          }
        }
      }
    }
    .tbl-prev-race-details {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      display: block;
      thead {
        tr {
          th:first-child {
            text-align: center;
            min-width: 50px;
          }
          th:nth-child(2) {
            text-align: center;
            min-width: 50px;
          }
          th:nth-child(3) {
            text-align: center;
            min-width: 50px;
          }
          th:nth-child(n+4) {
            min-width: 200px;
            padding: 0% 5%;
          }
        }
      }
      tbody {
        tr {
          td:nth-child(n+4) {
            padding: 0% 5%;
          }
        }
      }
    }
  }
}
}


.w-108 {
  width: 108% !important;
}
.tipster-group {
  display: block;
  padding-top: 3% !important;
  padding-left: 16% !important;
  margin-bottom: 5%;
}
.numbering {
  margin-right: 5%;
    font-size: 3vh;
}


  .table-horse-stats {
    overflow-x: auto;
    white-space: nowrap;
    display: block;

    thead {
      tr {
        th {
          min-width: 100px;
        }
      }
    }
  }

  .star-num {
    top: 18px;
    right: 12px;
  }


  .race-row {
    margin-top: 22% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
  }

  

  .horse-slider-sect {
      .header-text {
        padding-top: 8%;
          text-align: center;
          color: #fff;
          font-style: italic;
      }
      .bottom-link {
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        padding: 3%;
        a {
          color: #0e66c4;
        }
        a:link {
          color: #0e66c4;
        }
      }
    
      .display-mb {
        margin-top: 0% !important;
        padding-bottom: 10% !important;
        display: block;
        .carousel {
          padding-top: 0%;
        }
        .carousel-inner {
          height: 100%;
          .carousel-item {
            img {
              height: 60vh;
              margin-left: -22%;
            }
          }
        }
      }

      .carousel-cell {
    width: 47%;
    height: 260px;
    margin-right: 10px;
    // background: #8C8;
    color: #fff;
    border-radius: 5px;
    // counter-increment: carousel-cell;
    }
    
    .carousel-cell.is-selected {
    // background: #ED2;
    }
    
    /* cell number */
    .carousel-cell:before {
    display: block;
    text-align: center;
    // content: counter(carousel-cell);
    line-height: 100%;
    font-size: 80px;
    color: white;
    }

    .flickity-viewport {
      height: 390px !important;
    }

    .flickity-slider {
      position: absolute;
      width: 100%;
      height: 66%;
    }
      .flickity-enabled {
        padding-top:3% !important;
      }
  }




  .jockey-slider-sect {
    .header-text {
      padding-top: 8%;
        text-align: center;
        color: #fff;
        font-style: italic;
    }
    .bottom-link {
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      padding: 3%;
      a {
        color: #0e66c4;
      }
      a:link {
        color: #0e66c4;
      }
    }
  
    .display-mb {
      margin-top: 0% !important;
      padding-bottom: 10% !important;
      display: block;
      .carousel {
        padding-top: 0%;
      }
      .carousel-inner {
        height: 100%;
        .carousel-item {
          img {
            height: 60vh;
            margin-left: -22%;
          }
        }
      }
    }

    .carousel-cell {
  width: 47%;
  height: 260px;
  margin-right: 10px;
  // background: #8C8;
  color: #fff;
  border-radius: 5px;
  // counter-increment: carousel-cell;
  }
  
  .carousel-cell.is-selected {
  // background: #ED2;
  }
  
  /* cell number */
  .carousel-cell:before {
  display: block;
  text-align: center;
  // content: counter(carousel-cell);
  line-height: 100%;
  font-size: 80px;
  color: white;
  }

  .flickity-viewport {
    height: 309px !important;
  }

  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 66%;
  }
    .flickity-enabled {
      padding-top:3% !important;
    }
  }

    

  #referModal {

    .modal-content {
      .modal-body{
        .f-block {
          .f-block-l{
            img {
              width: 14%;
            }
          }
        }
      }
    }
  }  

  #tbljwins {
    margin-left: 0%;
    width: 50%;
  }
  
  .display-desk {
    display: none !important;
  }
  .display-block-mb {
    display: block !important;
  }
  .full-width-mb {
    flex: 100% !important;
    max-width: 100% !important;
    width: 100%;
  }

  .d-flex {
    display: inline-flex;
    width: 100%;
  }
  
  .t-a-l {
    text-align: left;
  }
  .m-w-27 {
    max-width: 27% !important;
  }
  .m-w-33 {
    max-width: 33% !important;
    flex: 33% !important;
  }

  .m-b-2 {
    margin-bottom: 2%;
  }
  .w-50 {
    width: 50%;
  }
  .w-50-center {
    width: 50% !important;
    text-align: center;
  }
  
  .w-100-mb {
    width: 100% !important;
  }
  .w-100-center {
    width: 100%;
    text-align: center;
  }
  
  .p-0 {
    padding: 0%;
  }
  .p-l-0 {
    padding-left: 0% !important;
  }
  .p-r-0 {
    padding-right: 0% !important;
  }
  .p-3-0 {
    padding: 3% 0%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .f-10 {
    font-size: 10px !important;
  }
  .m-l-0-mb {
    margin-left: 0% !important;
  }

  .m-t-25 {
    margin-top: 25%;
  }
  .w-262px-mb {

    width: 262px !important;
  }


  

  .bottom-section{
    padding: 5% 15%;
    .contact-col-3 {
      padding: 2% 11%;
      .sub {
        .btn-social {
          width: 58%;
        }
      }
    }

  }

  .footer-section{
    .row{
      padding: 1% 5%;
      text-align: center;
      width: 100%;
      margin: 0;
    }
  
  }

}